{
  "ConnectionStrings": {
    "ToDoContext": "Server=.;Integrated Security=true;Initial Catalog=SimpleToDoDB;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
